@import url('../../../styles/defaults.less');

.options-container {
    display: flex;
    justify-content: center;
    margin-bottom: .5rem;

    & > * {
        margin-right: .5rem;
    }

    .btn-send {
        .btn-default(#009400, white);
    }

    .btn-search {
        .btn-default(#2f2fae, white);
    }

    .btn-clear {
        .btn-default(#FF4500, white);
    }
}
